﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>blank.html</guid>
      <orgPath>/App_Plugins/uSyncPacker</orgPath>
      <orgName>blank.html</orgName>
    </file>
    <file>
      <guid>dashboard.controller.js</guid>
      <orgPath>/App_Plugins/uSyncPacker</orgPath>
      <orgName>dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/uSyncPacker</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>migration.service.js</guid>
      <orgPath>/App_Plugins/uSyncPacker</orgPath>
      <orgName>migration.service.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/uSyncPacker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Jumoo.uSync.BackOffice.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.BackOffice.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.uSync.Content.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.Content.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.uSync.ContentMappers.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.ContentMappers.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.uSync.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.Core.dll</orgName>
    </file>
    <file>
      <guid>uSync.Migration.Packer.v7.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uSync.Migration.Packer.v7.dll</orgName>
    </file>
    <file>
      <guid>uSync.Migration.Packers.Shared.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uSync.Migration.Packers.Shared.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync.Migration.Packer.v7</name>
      <version>v7.1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Jumoo/uSyncMigrations</url>
      <requirements type="strict">
        <major>7</major>
        <minor>15</minor>
        <patch>10</patch>
      </requirements>
    </package>
    <author>
      <name>Jumoo</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <readme><![CDATA[Make a zip file that you can use with uSync.Migrations to migrate your site.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>