# uSync.Migrations.Packers

./: .gitignore  MigrationPackers.sln  gulpfile.js  package-lock.json  package.json  readme.md  uSync.Migration.Packers.sln  uSync.Migrations.Packers.sln
MigrationPackers.V7.Site/: MigrationPackers.V7.Site.csproj  Web.config  packages.config
MigrationPackers.V7.Site/App_Plugins/uSyncPacker/: blank.html  dashboard.controller.js  dashboard.html  migration.service.js
MigrationPackers.V7.Site/Properties/: AssemblyInfo.cs
MigrationPackers.V7.Site/config/: Dashboard.config
MigrationPackers.V7.Site/config/imageprocessor/: processing.config
MigrationPackers.V7.Site/uSync/data/macro/: featuredProduct.config  featuredProducts.config  latestBlogposts.config
MigrationPackers.V8.Site/: MigrationPackers.V8.Site.csproj  Web.config  packages.config
MigrationPackers.V8.Site/App_Plugins/uSyncPacker/: package.manifest
MigrationPackers.V8.Site/Properties/: AssemblyInfo.cs
MigrationPackers.V8.Site/config/: umbracoSettings.config
MigrationPackers.V8.Site/uSync/v8/: usync.config
UmbracoEight.Site/: UmbracoEight.Site.csproj  Web.config  packages.config
UmbracoEight.Site/Properties/: AssemblyInfo.cs
UmbracoEight.Site/config/: umbracoSettings.config
UmbracoEight.Site/uSync/v8/: usync.config
UmbracoSeven/: UmbracoSeven.csproj  UmbracoSeven.sln  Web.config  packages.config
UmbracoSeven/App_Plugins/uSync/: uSyncDashboard.html  uSyncDashboardController.js
UmbracoSeven/App_Plugins/uSyncPacker/: dashboard.html  dashboard.js  migrationPackService.js
UmbracoSeven/Properties/: AssemblyInfo.cs
UmbracoSeven/Views/Partials/: testDocType.cshtml
UmbracoSeven/config/: ClientDependency.config  Dashboard.config  grid.editors.config.js  log4net.config  uSyncCore.Config
UmbracoSeven/config/imageprocessor/: cache.config
uSync.Migration.Pack.Seven/: packages.config  uSync.Migration.Pack.Seven.csproj
uSync.Migration.Pack.Seven/App_Plugins/uSyncPacker/: dashboard.html  dashboard.js  migrationPackService.js  package.manifest
uSync.Migration.Pack.Seven/Controllers/: uSyncPackerApiController.cs
uSync.Migration.Pack.Seven/Patch/: PackerDataTypeMapper.cs
uSync.Migration.Pack.Seven/Properties/: AssemblyInfo.cs
uSync.Migration.Pack.Seven/Services/: MigrationPackService.cs
uSync.Migration.Packer.v7/: MigrationPackerAddOn.cs  uSync.Migration.Packer.v7.csproj
uSync.Migration.Packer.v7/Patch/: PackerDataTypeMapper.cs
uSync.Migration.Packer.v8/: uSync.Migration.Packer.v8.csproj  uSyncPackerAddOn.cs
uSync.Migration.Packers.Shared/: MigrationPackService.cs  MigrationPackers.cs  MigrationPackersComposer.cs  uSync.Migration.Packers.Shared.csproj
uSync.Migration.Packers.Shared/App_Plugins/uSyncPacker/: dashboard.controller.js  dashboard.html  migration.service.js
uSync.Migration.Packers.Shared/Controllers/: uSyncPackerApiController.cs
uSync.Migration.Packers.Shared/Model/: MigrationPackStep.cs  MigrationPackStepResult.cs
uSync.Migrations.Packer/: uSync.Migrations.Packer.csproj  uSyncPackerAddOn.cs  uSyncPackerComposer.cs
uSync.Migrations.Packer/Controllers/: uSyncPackerApiController.cs
uSync.Migrations.Packer/Services/: MigrationPackService.cs
(+152 files in other folders)
