<div ng-controller="uSyncPackerDashboardController as vm">
    <umb-box>
        <umb-box-header title="uSync Migration packer"
                        description="Create a migration pack"></umb-box-header>
        <umb-box-content>
            <p>
                To make migration easier you can create a migration pack.
            </p>
            <p>
                A migration pack will contain:
                <ul>
                    <li>uSync Files</li>
                    <li>Grid Config</li>
                    <li>View files</li>
                    <li>script and css files</li>
                    <li>Other things...?</li>
                </ul>
            </p>
        </umb-box-content>
        <umb-box-content>

            <umb-button type="button"
                        icon="icon-box"
                        button-style="success"
                        label="Make pack"
                        action="vm.makePack()"
                        state="vm.state">
            </umb-button>

        </umb-box-content>
    </umb-box>
</div>