<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Web" Version="8.18.8" />
		<PackageReference Include="uSync.BackOffice.Core" Version="8.11.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.IO.Compression" />
	</ItemGroup>

</Project>
